----------------------------------------------

HOMEPORTALS PORTAL SERVER - INSTALLATION NOTES

Last Update: 01/06/2005
oarevalo@cfempire.com
----------------------------------------------


---------------------------------------------------
System Requirements:
----------------------------------------------------
1. ColdFusion MX 7

2. 1MB of free space on the webserver root to install HomePortals files. 

3. To use the HomePortals Accounts feature, a configured datasource is required.
    **** IMPORTANT *** 
	The setup process for HomePortals will automatically create the necessary tables for MS SQL Server and MySQL database,
	other database engines will require to create the tables manually. Please review the sql scripts provided for these
	databases to see the table structure. The SQL scripts are located in /home/docs/sql/  



---------------------------------------------------
Installation & Setup Instructions:
----------------------------------------------------
1. download installation file (HomePortals_xxxx.zip)

2. Unzip in your website's root directory.
     Note: The current version of HomePortals is made up of two directories: Home and Accounts, if you have directories
     with those names, we suggest unzipping the file on a separate location and then renaming the directories.

3. Go to <your_server_address>/home/admin

4. Click on the option to setup the License Key.

5. Enter your license key.

6. Return to <your_server_address>/home/admin. The default password for the HomePortals Administrator is "admin".

7. Go to "Accounts" option

8. Enter the name of a datasource and, if required, its username and password. This is needed in order to create the necessary table structure to store Accounts information.
    Important: This step is only necessary if you will be using the HomePortals Accounts feature, if you only plan to use the HomePortals engine to build your applications, then you can step this step.

9. If you are using the HomePortals Accounts feature, go to <your_server_address>/home to test your installation.



---------------------------------------------------
Questions, Comments & Feedback
---------------------------------------------------
Contact support@cfempire.com for questions, comments or feedback related to the installation of HomePortals.


