<h1>ABOUT XILYA.COM</h1>
<p>
	Xilya.com is a new concept in online workspaces. We believe that the current
	stage on Internet development allows people to have an online space where
	they can aggregate resources they need from all across the Internet.
</p>
<p align="right">
	<a href="index.cfm?event=ehGeneral.dspAbout" style="color:#cccc00;font-weight:bold;">Read More...</a>
</p>

<p>&nbsp;</p>
<h1>NEW AT XILYA.COM</h1>
<p>
<div style="margin-left:5px;">
	<li>
		<b>Xilya.com Launches Initial Beta</b><br>
		We are excited to open up the initial beta for Xilya.com.
		Initially only the basic functionality will be present, but 
		we will be rolling out new features constantly. So take a 
		moment and check what Xilya.com is all about.
	</li>
</div>
</p>

