

<table width="600" align="center">
	<tr><td>

<div style="margin-top:30px;">
	<img src="images/box_r1_c1.gif" style="float:left;">
	<div style="width:500px;float:left;background-color:#CCCC00;height:14px;font-size:1px;"></div>
	<img src="images/box_r1_c3.gif" style="float:left;">
	<br style="clear:both;font-size:1px;height:0px;" />

	<div style="width:528px;background-color:#CCCC00;">
		<form action="index.cfm" method="post" class="homeBoxForm" >
			<input type="hidden" name="event" value="ehGeneral.doCheckAccountName">
			<div style="color:#fff;margin-bottom:10px;font-size:20px;">GET STARTED AT XILYA</div>
			Select a workarea name: 
			<input type="text" name="accountName" value="" style="width:200px;">
			<input type="submit" name="btnGo" value="GO" style="width:35px;"><br>
			<div style="font-size:9px;font-family:verdana;text-align:right;padding-right:60px;">
				<a href="##" style="color:#fff;">Terms and Conditions</a>
			</div>
		</form>
	</div>

	<img src="images/box_r3_c1.gif" style="float:left;">
	<div style="width:500px;float:left;background-color:#CCCC00;height:14px;font-size:1px;"></div>
	<img src="images/box_r3_c3.gif" style="float:left;">
	<br style="clear:both;" />
</div>

<p>&nbsp;</p>

<h1>WHAT IS XILYA.COM?</h1>

<div>
	<p>
		Xilya.com is a new a experiment in personal online workspaces. We believe on 
		leveraging the distributed nature of the Internet to bring together disparate resources 
		into a single unified work area.
	</p>

	<p>
		Xilya is not just another place to read news, it is a place that actually helps you get things done!
	</p>
	
	<p align="right">
		<a href="index.cfm?event=ehGeneral.dspAbout" style="color:#cccc00;font-weight:bold;">Lear More About Xilya.com</a>
	</p>	
</div>

	</td></tr>
</table>
