<table width="600" align="center">
	<tr><td>
	

<div style="margin-top:30px;">
	<img src="images/box_r1_c1.gif" style="float:left;">
	<div style="width:500px;float:left;background-color:#CCCC00;height:14px;font-size:1px;"></div>
	<img src="images/box_r1_c3.gif" style="float:left;">
	<br style="clear:both;font-size:1px;height:0px;" />

	<div style="width:528px;background-color:#CCCC00;">
		<form action="index.cfm" method="post" class="homeBoxForm">
			<input type="hidden" name="event" value="ehGeneral.doLogin">
			<div style="color:#fff;margin-bottom:10px;font-size:20px;">LOGIN TO YOUR XILYA ACCOUNT</div>
			<table cellpadding="2">
				<tr>
					<td>Workarea:</td>
					<td><input type="text" name="accountName" value="" style="width:200px;"></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" value="" style="width:200px;"></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="checkbox" name="rememberMe" value="1">
						Log me in automatically
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right">
						<input type="submit" name="btnGo" value="Login">					
						<input type="button" name="btnGo" value="Cancel" onclick="document.location='index.cfm'">					
					</td>
				</tr>
			</table>
		</form>
	</div>

	<img src="images/box_r3_c1.gif" style="float:left;">
	<div style="width:500px;float:left;background-color:#CCCC00;height:14px;font-size:1px;"></div>
	<img src="images/box_r3_c3.gif" style="float:left;">
	<br style="clear:both;" />
</div>

</td></tr>
</table>