<!-- HTML Head code for the fileBrowser module -->

<style type="text/css">
	.flickrFeedToolbar {
		border:1px solid silver;
		background-color:#fefcd8;
		margin:0px;
		color:#993300;
		margin-top:10px;
		padding:2px;
		font-size:12px;
	}
	.flickrFeedToolbar a {
		color:#333333 !important;
		font-weight:bold !important;
		font-size:10px;
	}	
	.flickrFeedSettings {
		background-color:#fefcd8;
		padding:10px;
		margin:0px;
		border:1px solid #cccccc;
	}
	.flickrFeedSettings input {
		border:1px solid black;
		font-size:11px;
		padding:1px;
	}		
</style>