<?xml version="1.0" encoding="UTF-8"?>
<homePortalsAccounts version="1.0">
	<!-- Database connection info -->
	<datasource></datasource>
	<username></username>
	<password></password>
	
	<!-- Root directory for account directories -->
	<accountsRoot>/Home/Accounts</accountsRoot>

	<!-- Default templates -->
	<newAccountTemplate>/Home/Common/AccountTemplates/default.xml</newAccountTemplate>
	<newPageTemplate>/Home/Common/AccountTemplates/newPage.xml</newPageTemplate>
	
	<!-- Account Storage -->
	<storageType>xml</storageType>
	<dbtype>MSSQL</dbtype>
</homePortalsAccounts>
