
&nbsp;&nbsp;&nbsp;
<a href="?event=ehGeneral.dspStart"><img src="images/house.png" border="0" alt="Home" align="absmiddle"></a> 
<a href="?event=ehGeneral.dspStart">Home</a> 

<!---
&nbsp;&nbsp;&nbsp;
<a href="?event=ehHelp.dspMain"><img src="images/help.png" border="0" alt="Help" align="absmiddle"></a>
<a href="?event=ehHelp.dspMain">Help</a>
--->

&nbsp;&nbsp;&nbsp;
<a href="?event=ehGeneral.doLogout"><img src="images/delete.png" border="0" alt="Log Off" align="absmiddle"></a>
<a href="?event=ehGeneral.doLogout">Logoff</a>

&nbsp;&nbsp;&nbsp;
