Use this space to enter CSS declarations and rules
that will be applied to the current page.


<p>
	<strong>Special Classes / IDs</strong><br>
	<li>#navMenu</li>
	<li>#h_body_main</li>
	<li>.Section</li>
	<li>.SectionTitle</li>
	<li>.SectionBody</li>
</p>

<br>
<p>
	<strong>Other Resources:</strong>
	<li><a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" style="font-weight:normal;border-bottom:1px dashed silver;">CSS Wikipedia Entry</a></li>
	<li><a href="http://www.w3.org/Style/CSS/" target="_blank" style="font-weight:normal;border-bottom:1px dashed silver;">W3C CSS Spec</a></li>
</p>
