<h2 style="margin-top:0px;">Developer Resources</h2>

<br>

<ul class="home_rssfeed">
	<li><a href="?event=ehDevRes.dspCFCViewer">HomePortals API</a></li>
	This option allows you to explore the HomePortals API; which allows to programatically
	interact with the HomePortals environment and develop your own modules.
	<br><br>
	
	<li>
		<strong>SQL Scripts:</strong> 
		<a href="../docs/sql/mssql.sql" target="_blank">Microsoft SQL Server</a>&nbsp;&nbsp;
		<a href="../docs/sql/mysql.sql" target="_blank">MySQL</a>
	</li>
	This option allows you to view the SQL script used to create the necessary structure required 
	to store HomePortals Accounts on a database. SQL scripts are provided for Microsoft SQL Server 
	and MySQL databases.
	<br><br>
	
	<li><a href="../docs/HomePortals Modules API.pdf" target="_blank">HomePortals Module API Documentation</a> <strong>[PDF]</strong></li>
	This document describes the framework and methodologies provided by HomePortals for building 
	rich and complex modules that can be used in HomePortals pages. 
</ul>