
<table width="600" align="center">
	<tr><td>
<br>
<h1>ABOUT XILYA.COM</h1>

<div style="line-height:25px;">
	<p>
		Xilya.com is a new concept in online workspaces. We believe that the current
		stage on Internet development allows people to have an online space where
		they can aggregate resources they need from all across the Internet.
		Xilya.com tries to address that issue by providing an always on-always accessible
		space where people can do productive work.
	</p>
	<p style="margin-top:25px;">
		Xilya.com is based on the idea of the "Workspace", which is nothing else than a 
		space where a person can aggregate "modules" that allow him or her to perform
		different tasks or acess different types of information. When you create an account
		at Xilya.com, you have your own area. Here you can add several workspaces, each of
		which can hold different modules.
	</p>
	<p style="margin-top:25px;">
		At Xilya.com we understand that no website is an island, and that it will be foolish
		to attempt to provide everything a person may need on a single website or portal;
		Internet users rely on a multitude of websites and webservices to perform different
		tasks, so that is why at Xilya.com we want to provide an space where all those resources
		can be aggregated together and present users with a unified view of the resources they
		use. By continually adding new "modules", and by inviting the developers communnity to
		contribute and participate, we want to build an active ecosystem of modules that will
		allow our users to have access to all the different resources that exist out there.
	</p>
	<p align="center">
		<a href="index.cfm?event=ehGeneral.dspRegister" style="color:#cccc00;font-weight:bold;">Create Your Xilya.com Account</a>
	</p>
</div>

	</td></tr>
</table>
